mm-belt {
    &__current-holder {
        margin-bottom: 15px;
    }

    &__belt-path {
        margin-bottom: 100px;
        width: 95%;
        overflow-x: auto;
    }

    &__callout {
        &--tiny {
            font-size: 12px;

        }
    }
}