.mm-current-holder {
    &__team-name {
        margin-bottom: 10px;
    }

    &__streak {
        
    }

    &__team-image {

        & img {
        max-height: 300px;
        display: block;            
        }
    }
}