.mm-tile {
    &__container {
        height: 100px;
        width: 100px;
        border: 1px solid black;
        margin-right: 2px
    }

    &__pending-matchup {
        
    }

    max-height: 100px;
    margin: auto;

    &__winner-image {
        max-height: 100px;
        display: block;
    }
}