.mm-popover {
    position: absolute;
    height: 120px;
    width: 230px;
    padding: 8px;
    border: 1px solid grey;
    border-radius: 4px;
    left: -50px;
    bottom: -140px;
    display: flex;
    justify-content: space-between;
}

.mm-popover__team {
    width: 45%;
}

.mm-popover__divider {

}