.mm-matchup-team {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.mm-matchup-team__team-name {
    font-size: 0.9em;
}

.mm-matchup-team__score {
    color: gray;
    font-size: 0.8em;
}

.mm-matchup-team__team-image {
    display: block;
    width: 50px;
    border: 1px solid lightgray;
    margin: auto;
}